name=Matrix Mini Library
version=1.1.0
author=MATRIX
maintainer=MATRIX <erobot@kkinc.com.tw >
sentence=MATRIX MINI Driver Library
paragraph=MATRIX MINI Driver Library
category=Device Control
url=https://github.com/adafruit/Adafruit-PWM-Servo-Driver-Library
architectures=*
